REACT_APP_GOOGLE_CLIENT_ID=718689608336-o02h04fhdf0ss5cun495t9alvsq2mj4r.apps.googleusercontent.com.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITE_KEY=6LeDkwUrAAAAABLV-Cu9WUkE4bsIoKAZxWW0qnjj (production only)

# Development/test keys
REACT_APP_RECAPTCHA_SITE_KEY=6LeDkwUrAAAAADjD1q7ZUkQexLx-skg6CS1kf1jZ
REACT_APP_GOOGLE_CLIENT_ID=test-key.apps.googleusercontent.com